<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VittaSlim - Redutor Infravermelho</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: #fff;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    }
    h1 {
      font-size: 24px;
      color: #222;
    }
    .product-img {
      width: 100%;
      border-radius: 12px;
    }
    ul {
      padding-left: 20px;
    }
    .cta-button {
      display: block;
      text-align: center;
      background-color: #28a745;
      color: white;
      padding: 15px;
      border-radius: 12px;
      font-size: 18px;
      text-decoration: none;
      margin-top: 20px;
    }
    .testimonial {
      background: #f1f1f1;
      padding: 10px;
      margin-top: 15px;
      border-left: 4px solid #28a745;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Transforme Seu Corpo com o Redutor VittaSlim!</h1>
    <img class="product-img" src="https://images.unsplash.com/photo-1605296867304-46d5465a13f1" alt="Redutor Infravermelho">
    <p>Resultados visíveis em poucos dias com apenas 15 minutos por dia!</p>
    <ul>
      <li>Reduz até 3cm de cintura em 7 dias</li>
      <li>Ativa a queima de gordura com tecnologia infravermelha</li>
      <li>Melhora a postura e alivia dores lombares</li>
      <li>Confortável, discreto e unissex</li>
    </ul>
    <div class="testimonial">
      "Achei que era mais um desses produtos da internet, mas em 10 dias perdi 4cm de barriga. Super confortável e funciona mesmo!"<br>
      — Carla M., São Paulo
    </div>
    <a class="cta-button" href="https://wa.me/5500000000000?text=Quero%20meu%20Redutor%20VittaSlim%20agora!">Quero Reduzir Medidas Agora!</a>
  </div>
</body>
</html>
